<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_bookmark"
        android:icon="@drawable/bookmark"
        android:title="북마크 삭제" />
    <item
        android:id="@+id/menu_share_link"
        android:icon="@drawable/icon_share_url"
        android:title="공유하기" />
</menu>
