<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_bookmark"
        android:title="북마크 저장"
        android:icon="@drawable/ic_bookmark"
        android:actionLayout="@layout/menu_layout"/>
    <item
        android:id="@+id/menu_share_link"
        android:title="링크 공유"
        android:icon="@drawable/ic_link"
        android:actionLayout="@layout/menu_layout"/>
    <item
        android:id="@+id/menu_posting"
        android:title="피드 글쓰기"
        android:icon="@drawable/ic_write"
        android:actionLayout="@layout/menu_layout"/>
</menu>
