<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <!-- 뉴스와 친해지리 텍스트 -->

    <!-- 설명 텍스트 -->
    <TextView
        android:id="@+id/headerText"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="관심 있는 키워드로만 \n뉴스를 보고싶다면?"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subHeaderText"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:text="원하는 뉴스만 쏙쏙!"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- 이메일 입력 -->
    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/password_border2"
        android:hint=" "
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <!-- 비밀번호 입력 및 보기/숨기기 버튼 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/email_border2"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/showPassword"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/eye_off" />

    </LinearLayout>

    <!-- 아이디 찾기 및 비밀번호 찾기 텍스트 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/findUsernameBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 찾기"
            android:textColor="@color/blue"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:padding="4dp"
            android:background="@android:color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" | "
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:padding="4dp" />

        <TextView
            android:id="@+id/forgotPasswordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:padding="4dp"
            android:text="비밀번호 찾기"
            android:textColor="@color/blue"
            android:textStyle="italic" />
    </LinearLayout>


    <!-- 로그인 버튼 -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_login_background"
        android:stateListAnimator="@animator/button_press_elevation"
        android:textSize="20sp" />

    <View
        android:layout_width="390dp"
        android:layout_height="1dp"
        android:layout_marginVertical="10dp"
        android:background="@android:color/darker_gray" />

    <!-- 회원가입 버튼 -->
    <TextView
        android:id="@+id/notMemberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:text="회원이 아니시라면?"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_register_background"
        android:stateListAnimator="@animator/button_press_elevation"
        android:textStyle="bold" />


</LinearLayout>
