<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUpActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="10dp"
        android:text="뉴스와 친해지리"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subHeaderText"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="관심 있는 키워드로만 뉴스를 보고싶다면?"
        android:textColor="@color/black"
        android:textSize="15sp" />


    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/nicknameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:errorEnabled="false"
        app:boxBackgroundMode="outline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/nickname_border">

            <EditText
                android:id="@+id/nameText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="\n닉네임을 입력하세요"
                android:background="@android:color/transparent"
                android:padding="7dp"
                android:textSize="12sp"
                />

            <ImageButton
                android:id="@+id/checkNicknameBtn"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/equals_id" />
        </LinearLayout>

        <TextView
            android:id="@+id/nicknameMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        app:errorEnabled="false"
        app:boxBackgroundMode="outline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="\n이메일을 입력하세요"
                android:padding="7dp"
                android:textSize="12sp"
                android:inputType="textEmailAddress"
                android:background="@drawable/password_border2" />

            <TextView
                android:id="@+id/emailMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text=""
                android:textColor="@color/red"
                android:textSize="12sp" />
        </LinearLayout>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        app:errorEnabled="false"
        app:boxBackgroundMode="outline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/email_border2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="\n비밀번호를 입력하세요"
                android:padding="7dp"
                android:textSize="12sp"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                />

            <ImageButton
                android:id="@+id/showPassword"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/eye_off" />
        </LinearLayout>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/repeatPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:errorEnabled="false"
        app:boxBackgroundMode="outline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="14dp"
            android:background="@drawable/email_border2">

            <EditText
                android:id="@+id/repeatPasswordText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="\n비밀번호를 한 번 더 입력하세요"
                android:padding="7dp"
                android:textSize="12sp"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
             />

            <ImageButton
                android:id="@+id/showRepeatPassword"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/eye_off" />
        </LinearLayout>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button_register_blue_background"
        android:fontFamily="@font/pretendard_semibold"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:stateListAnimator="@animator/button_press_elevation"/>
</LinearLayout>
