<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <!-- 앱 이름 및 로고 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="-90dp">

        <ImageView
            android:layout_width="79dp"
            android:layout_height="83dp"
            android:src="@drawable/splash_svg" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My News"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <!-- 로그인 텍스트 -->
    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <!-- 이메일 입력 -->
    <EditText
        android:id="@+id/username"
        android:layout_width="350dp"
        android:layout_height="73dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_text_border"
        android:hint="Enter Username Or Email"
        android:inputType="textEmailAddress"
        android:padding="10dp" />


    <!-- 비밀번호 입력 및 보기/숨기기 버튼 -->
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_border"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/showPassword"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/eye_off" />

    </LinearLayout>

    <!-- 비밀번호 찾기 및 회원가입 텍스트 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <TextView
            android:id="@+id/forgotPasswordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textColor="@color/blue"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:paddingBottom="4dp"
            android:background="@android:color/transparent" />

    </LinearLayout>

    <!-- "Don't Have An Account? Register" 텍스트 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/registertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:text="Don't Have An Account?"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:text="Register"
            android:textStyle="bold"
            android:textColor="@color/yellow" />
    </LinearLayout>

    <!-- 로그인 버튼 -->

    <!-- or 텍스트 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_marginTop="30dp" />



    <Button
        android:id="@+id/loginButton"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/black"
        android:text="Log In"
        android:textColor="@color/white"
        android:textSize="30sp" />



    <!-- 구글 로그인 버튼 -->
       <Button
        android:id="@+id/googleSignInButton"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/google_button"
        android:text="" />


</LinearLayout>