<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 마이페이지 섹션 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/ibmplexsanskr_semibold"
            android:gravity="center"
            android:text="비밀번호 변경"
            android:textSize="25sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextNewPassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="새 비밀번호"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextConfirmNewPassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="새 비밀번호 확인"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonSaveNewPassword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 변경"
        android:layout_gravity="center" />
</LinearLayout>
