<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="약관동의"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <CheckBox
        android:id="@+id/allCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="모두 동의합니다."
        android:textSize="15sp"
        android:layout_marginBottom="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginBottom="16dp" />

    <CheckBox
        android:id="@+id/ageCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="만 14세 이상입니다 (필수)"
        android:textSize="15sp"
        android:layout_marginBottom="16dp" />

    <CheckBox
        android:id="@+id/termsCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이용약관 동의 (필수)"
        android:textSize="15sp"
        android:layout_marginBottom="16dp" />

    <CheckBox
        android:id="@+id/privacyCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="개인정보 수집 및 이용에 관한 동의 (필수)"
        android:textSize="15sp"
        android:layout_marginBottom="16dp" />

    <CheckBox
        android:id="@+id/adsCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="광고 전송 및 권유에 관한 선택적 동의 (선택)"
        android:textSize="15sp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/acceptTermsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_agree_background"
        android:stateListAnimator="@animator/button_press_elevation"
         />
</LinearLayout>


