<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/uidTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:textColor="#2E2E2E"
                android:text="userID"/>

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="14sp"
                android:text="written time"/>


            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/commentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/likeBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/favorite"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/likeCntTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="좋아요 0개"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="8dp"
                    android:textSize="14sp"
                    android:layout_gravity="center"/>


<!--                <TextView-->
<!--                    android:id="@+id/replyBtn"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="답글 달기"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:fontFamily="@font/pretendard_regular" />-->



            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/moreVertBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:src="@drawable/more_vert" />


    </LinearLayout>

</layout>

