<layout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.AddKeywordDialogFragment">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/keywordArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:fontFamily="@font/ibmplexsanskr_medium"
            android:hint="키워드 입력"
            android:padding="10dp"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:fontFamily="@font/ibmplexsanskr_medium"
                android:text="취소"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:focusable="true"
                android:textColor="#ff0000"/>

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/white"
                android:fontFamily="@font/ibmplexsanskr_medium"
                android:text="등록"
                android:clickable="true"
                android:focusable="true"
                android:textColor="#4169E1" />





        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>



    </LinearLayout>
</FrameLayout>

</layout>