<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="fragments.MapNewsFragment">


            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp">



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--로고-->

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- 상단 타이틀 -->
                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/ibmplexsanskr_semibold"
                            android:paddingBottom="8dp"
                            android:text="지역 뉴스"
                            android:textColor="#2E2E2E"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/helpImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/help_2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <Spinner
                        android:id="@+id/city_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:textSize="20sp" />

                    <!-- 구분선 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-20dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginVertical="8dp"/>

                    <!-- 키워드 리스트 -->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="650dp" />

                </LinearLayout>



            </LinearLayout>


            <!-- 하단 네비게이션 바 -->
            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:weightSum="5"
                android:layout_gravity="bottom">

                <ImageView
                    android:id="@+id/bottomNavigation_home"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/navigation_home_trans" />

                <ImageView
                    android:id="@+id/bottomNavigation_local"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/navigation_local" />

                <ImageView
                    android:id="@+id/bottomNavigation_my_keyword"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/navigation_keyword_trans" />

                <ImageView
                    android:id="@+id/bottomNavigation_feed"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/navigation_feed_trans" />


                <ImageView
                    android:id="@+id/bottomNavigation_my_page"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/navigation_my_page_trans" />
            </LinearLayout>

            <!-- Overlay for loading animation -->
            <FrameLayout
                android:id="@+id/loadingOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:alpha="0.5" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/loadingAnimationView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:lottie_rawRes="@raw/run_rabbit"
                    android:layout_gravity="center_vertical"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />
            </FrameLayout>

        </FrameLayout>
</layout>
