<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MyPageFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="373dp"
                    android:layout_height="wrap_content">

                    <!--로고-->

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- 상단 타이틀 -->
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ibmplexsanskr_semibold"
                        android:paddingBottom="8dp"
                        android:text="My page"
                        android:textColor="#2E2E2E"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />



                </androidx.constraintlayout.widget.ConstraintLayout>


                <!-- 마이페이지 섹션 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ibmplexsanskr_semibold"
                        android:gravity="start"
                        android:text="마이페이지"
                        android:textSize="20sp"
                        android:textColor="#2E2E2E"/>
                </LinearLayout>

                <!--구분선-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:background="@android:color/darker_gray" />

                <!-- 회원정보 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp"
                    android:text="회원정보"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#696969"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <TextView
                            android:id="@+id/nicknameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:text="김나눔" />

                        <TextView
                            android:id="@+id/emailTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:text="nanseulgim365@gmail.com" />

                        <TextView
                            android:id="@+id/textViewUserLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:text="서울 동작구 흑석동" />
                    </LinearLayout>
                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="@android:color/darker_gray" />

                <!-- 나의 뉴스 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:text="나의 뉴스"
                    android:textSize="18sp"
                    android:textColor="#696969"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:src="@drawable/bookmark" /> <!-- Replace with your SVG icon -->
                    <TextView
                        android:id="@+id/bookmarkedNewsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="openBookmarkedNewsActivity"
                        android:paddingStart="8dp"
                        android:text="내가 북마크한 글" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/recent" /> <!-- Replace with your SVG icon -->
                    <TextView
                        android:id="@+id/recentArticlesTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최근 읽은 뉴스"
                        android:paddingStart="8dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="@android:color/darker_gray" />

                <!-- 계정 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:text="계정"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/nickname" /> <!-- Replace with your SVG icon -->
                    <TextView
                        android:id="@+id/button_change_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="닉네임 변경"
                        android:paddingStart="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/password" /> <!-- Replace with your SVG icon -->
                    <TextView
                        android:id="@+id/button_change_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="비밀번호 변경"
                        android:paddingStart="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image" /> <!-- Replace with your SVG icon -->
                    <TextView
                        android:id="@+id/buttonChangeProfileImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이미지 변경"
                        android:paddingStart="8dp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="@android:color/darker_gray" />

                <!-- 앱 설정 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:text="앱 설정"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cash" /> <!-- Replace with your SVG icon -->
                    <TextView
                        android:id="@+id/buttonClearCache"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="캐시삭제"
                        android:paddingStart="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/language" /> <!-- Replace with your SVG icon -->
                    <TextView
                        android:id="@+id/language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="언어설정"
                        android:paddingStart="8dp"
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="@android:color/darker_gray" />

                <!-- 이용안내 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:text="이용안내"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/version" /> <!-- Replace with your SVG icon -->
                    <TextView
                        android:id="@+id/version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="앱 버전"
                        android:paddingStart="8dp"
                        android:clickable="true"
                        android:focusable="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ask" /> <!-- Replace with your SVG icon -->
                    <TextView
                        android:id="@+id/moon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="문의하기"
                        android:paddingStart="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gongji" /> <!-- Replace with your SVG icon -->
                    <TextView
                        android:id="@+id/gongji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공지사항"
                        android:paddingStart="8dp"
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/yak" /> <!-- Replace with your SVG icon -->
                    <TextView
                        android:id="@+id/Yak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="약관 및 정책"
                        android:paddingStart="8dp" />
                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="@android:color/darker_gray" />

                <!-- 기타 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:text="기타"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                    <TextView
                        android:id="@+id/information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="정보동의설정"
                        android:paddingBottom="15dp"
                        android:paddingStart="8dp" />


                    <TextView
                        android:id="@+id/button_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="로그아웃"
                        android:paddingBottom="15dp"
                        android:paddingStart="8dp" />


                    <TextView
                        android:id="@+id/buttonAccountDeletion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="회원탈퇴"
                        android:paddingBottom="15dp"
                        android:paddingStart="8dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="기능2" />


            </LinearLayout>
        </ScrollView>

        <!-- 하단 네비게이션 바 -->
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:weightSum="5"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/bottomNavigation_home"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/navigation_home_trans" />

            <ImageView
                android:id="@+id/bottomNavigation_local"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/navigation_local_trans" />

            <ImageView
                android:id="@+id/bottomNavigation_my_keyword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/navigation_keyword_trans" />

            <ImageView
                android:id="@+id/bottomNavigation_feed"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/navigation_feed_trans" />


            <ImageView
                android:id="@+id/bottomNavigation_my_page"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/navigation_my_page" />
        </LinearLayout>
    </FrameLayout>
</layout>
