<layout>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context="fragments.MapNewsFragment">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ibmplexsanskr_semibold"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:text="지역 뉴스"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/city_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1" />


            </LinearLayout>

            <!-- 하단 네비게이션 바 -->
            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:weightSum="5"
                android:layout_gravity="bottom">

                <ImageView
                    android:id="@+id/bottomNavigation_home"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/navigation_home_trans" />

                <ImageView
                    android:id="@+id/bottomNavigation_local"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/navigation_local" />

                <ImageView
                    android:id="@+id/bottomNavigation_my_keyword"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/navigation_keyword_trans" />

                <ImageView
                    android:id="@+id/bottomNavigation_feed"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/navigation_feed_trans" />


                <ImageView
                    android:id="@+id/bottomNavigation_my_page"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/navigation_my_page_trans" />
            </LinearLayout>
        </FrameLayout>
</layout>
