<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.unit_3.sogong_test.KeywordModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이런 키워드는 어떠세요?"
            android:textColor="@color/black"
            android:fontFamily="@font/ibmplexsanskr_semibold"
            android:textSize="20sp"
            android:gravity="center"
            android:paddingBottom="8dp" />
        <!-- 구분선 추가 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <ListView
                android:id="@+id/keywordsListView"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>
</layout>



    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<layout xmlns:tools="http://schemas.android.com/tools"-->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android">-->

    <!--    <data>-->
    <!--        <variable-->
    <!--            name="viewModel"-->
    <!--            type="com.unit_3.sogong_test.KeywordModel" />-->
    <!--    </data>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        android:padding="16dp">-->
    <!--        <TextView-->
    <!--            android:id="@+id/titleTextView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="이런 키워드는 어떠세요?"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:fontFamily="@font/ibmplexsanskr_semibold"-->
    <!--            android:textSize="20sp"-->
    <!--            android:gravity="center"-->
    <!--            android:paddingBottom="8dp" />-->
    <!--        &lt;!&ndash; 구분선 추가 &ndash;&gt;-->
    <!--        <View-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="1dp"-->
    <!--            android:layout_marginBottom="8dp"-->
    <!--            android:background="@android:color/darker_gray" />-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/buttonLayout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="4dp"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="vertical"-->
    <!--            android:paddingStart="24dp"-->
    <!--            android:paddingEnd="24dp">-->

    <!--            <ListView-->
    <!--                android:id="@+id/keywordsListView"-->
    <!--                android:layout_width="347dp"-->
    <!--                android:layout_height="300dp"-->
    <!--                android:textSize="16sp" />-->

    <!--            &lt;!&ndash; 완료 버튼 추가 &ndash;&gt;-->
    <!--            <Button-->
    <!--                android:id="@+id/completeButton"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="완료"/>-->

    <!--        </LinearLayout>-->


    <!--    </LinearLayout>-->
    <!--</layout>-->