<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageArea"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/default_image"
                    />

                <TextView
                    android:id="@+id/keywordArea"
                    android:text="키워드명"
                    android:textSize="20sp"
                    android:textColor="#3f63bf"
                    android:fontFamily="@font/pretendard_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:layout_weight="2"/>

                <ImageButton
                    android:id="@+id/moreVertBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@drawable/more_vert"
                    android:layout_gravity="center"
                    android:layout_weight="5"/>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/buttonLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:visibility="gone">-->

<!--                <Button-->
<!--                    android:id="@+id/button1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/delete_icon_button"-->
<!--                    />-->

<!--                <Button-->
<!--                    android:id="@+id/button2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/bell_icon_button"-->
<!--                    />-->
<!--        </LinearLayout>-->


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#999999"/>



</LinearLayout>