<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <LinearLayout
        android:id="@+id/newsArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/newsImageView"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_margin = "12dp"
            tools:src="@drawable/ic_launcher_foreground"
            android:background="@drawable/rounded_corner"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            tools:text="News Title" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/moreVertBtn"
        android:layout_width="24dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:src="@drawable/more_vert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moreVertBtn">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/delete_icon_button" />
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bell_icon_button" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


